<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SI649_final_bar' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1gy4tte0d7c1qm0zlx1sw076t1xt'>
            <connection class='textscan' directory='/Users/apple/Desktop/SI649 take home final F24' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gy4tte0d7c1qm0zlx1sw076t1xt' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Temperature anomaly' ordinal='3' />
            <column datatype='integer' name='Population - Sex: all - Age: all - Variant: estimates' ordinal='4' />
            <column datatype='real' name='Annual CO₂ emissions (per capita)' ordinal='5' />
            <column datatype='date' name='Day' ordinal='6' />
            <column datatype='real' name='Average monthly temperature' ordinal='7' />
            <column datatype='real' name='Average annual temperature' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature anomaly]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population - Sex: all - Age: all - Variant: estimates]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions (per capita)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly temperature]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual temperature]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Annual CO2 Emissions' datatype='real' name='[Calculation_34691815346622465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population - Sex: all - Age: all - Variant: estimates] * [Annual CO₂ emissions (per capita)]' />
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_1769DBCE80534519B6C82CF35E9E7C6F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_18005E3C2C084D6292B421E4863E82FA]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='line chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='line chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Top 30 Countries: CO₂ Emissions Per Capita and Population by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
            <column datatype='real' name='[Annual CO₂ emissions (per capita)]' role='measure' type='quantitative' />
            <column caption='Total Annual CO2 Emissions' datatype='real' name='[Calculation_34691815346622465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population - Sex: all - Age: all - Variant: estimates] * [Annual CO₂ emissions (per capita)]' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - Sex: all - Age: all - Variant: estimates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (per capita)]' derivation='Avg' name='[avg:Annual CO₂ emissions (per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34691815346622465]' derivation='Avg' name='[avg:Calculation_34691815346622465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - Sex: all - Age: all - Variant: estimates]' derivation='Avg' name='[avg:Population - Sex: all - Age: all - Variant: estimates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_34691815346622465])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]</column>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO₂ Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Annual CO₂ emissions (per capita):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CO2 Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Annual CO₂ emissions (per capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO₂ Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Annual CO₂ emissions (per capita):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CO2 Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO₂ Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Annual CO₂ emissions (per capita):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CO2 Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Annual CO₂ emissions (per capita):qk] + [federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk])</rows>
        <cols>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Global Trends: Population and CO₂ Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
            <column datatype='real' name='[Annual CO₂ emissions (per capita)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - Sex: all - Age: all - Variant: estimates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature anomaly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature anomaly]' derivation='Avg' name='[avg:Temperature anomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions (per capita)]' derivation='None' name='[none:Annual CO₂ emissions (per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population - Sex: all - Age: all - Variant: estimates]' derivation='None' name='[none:Population - Sex: all - Age: all - Variant: estimates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Temperature anomaly])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]</column>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Population - Sex: all - Age: all - Variant: estimates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Annual CO₂ emissions (per capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Population - Sex: all - Age: all - Variant: estimates:qk] + [federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Annual CO₂ emissions (per capita):qk])</rows>
        <cols>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Global Temperature Anomalies and Population Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - Sex: all - Age: all - Variant: estimates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature anomaly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population - Sex: all - Age: all - Variant: estimates]' derivation='Avg' name='[avg:Population - Sex: all - Age: all - Variant: estimates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature anomaly]' derivation='Avg' name='[avg:Temperature anomaly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]</column>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature anomaly:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]' />
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' />
              <geometry column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature anomaly:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]' />
              <lod column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature anomaly:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Latitude (generated)]</rows>
        <cols>([federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Longitude (generated)] + [federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Correlation Between Global Population and Average Annual Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
            <column datatype='real' name='[Average annual temperature]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - Sex: all - Age: all - Variant: estimates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average annual temperature]' derivation='Avg' name='[avg:Average annual temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average annual temperature]' derivation='None' name='[none:Average annual temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population - Sex: all - Age: all - Variant: estimates]' derivation='None' name='[none:Population - Sex: all - Age: all - Variant: estimates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Entity:nk]</column>
            <column>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Average annual temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Population - Sex: all - Age: all - Variant: estimates:qk]</rows>
        <cols>[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Average annual temperature:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80600' x='800' y='1000'>
              <zone h='98000' id='3' name='map' w='80600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='9375' id='8' mode='slider' name='map' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]' type-v2='filter' w='17800' x='81400' y='1000'>
              </zone>
              <zone h='8125' id='9' name='map' pane-specification-id='1' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' type-v2='color' w='17800' x='81400' y='10375'>
              </zone>
              <zone h='13250' id='10' name='map' pane-specification-id='2' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Population - Sex: all - Age: all - Variant: estimates:qk]' type-v2='size' w='17800' x='81400' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='line chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='line chart' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='line chart' pane-specification-id='1' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Temperature anomaly:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='scatter plot' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='scatter plot' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='scatter plot' pane-specification-id='1' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Average annual temperature:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0yl8ri30ya4h2g1d43w3p1wukt1t' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl8ri30ya4h2g1d43w3p1wukt1t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bar chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='bar chart' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='bar chart' pane-specification-id='1' param='[federated.0yl8ri30ya4h2g1d43w3p1wukt1t].[avg:Calculation_34691815346622465:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
